<HTML>
    <HEAD>



        <STYLE>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');


/*glow for university admission prediction dont change*/

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
     }
}



.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: rgb(161, 15, 117);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8,
    #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: rgb(108, 14, 107)
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #e60073;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/* university admission prediction don't change*/





:root{
    --succes-color: #2ecc71;;
    --error-color: #e74c3c;
}


*{
    box-sizing: border-box;
}

body{

    background-color: #573251;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.container{
    background-color: #573251;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(216, 90, 205, 0.3);
    width: 1000px;
}

h2{
    text-align: center;
    margin: 0 0 20px;
}

.form{
    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    color:rgb(255, 255, 255);
    display: block;
    margin-bottom: 5px;
}

.form-control input
{
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 10px;
}

.form-control input:focus{
    outline: 0;
    border-color: #777;

}

.form-control.success input {
    border-color: var(--succes-color);
}

.form-control.error input {
    border-color: var(--error-color);
}

.form-control small{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}
.form button {
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid #3498db;
    border-radius: 4px;
    color: #fff;
    display: block;
    padding: 10px;
    font-size: 16px;
    margin-top:20px;
    width:100%;
}
        </STYLE>
        </HEAD>
        <BODY>

<div class="container">

        <form id="form" class="form">
            <h1 class="glow" style="font-size:50px">UNIVERSITY ADMISSION PREDICATOR</h1>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username">
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter email">
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="email">Date Of Birth</label>
                <select name="Birthday_day" id="Birthday_Day">
                    <option value="-1">Day:</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>

                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>

                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>

                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>

                    <option value="31">31</option>
                    </select>

                <select id="Birthday_Month" name="Birthday_Month">
                    <option value="-1">Month:</option>
                    <option value="January">Jan</option>
                    <option value="February">Feb</option>
                    <option value="March">Mar</option>
                    <option value="April">Apr</option>
                    <option value="May">May</option>
                    <option value="June">Jun</option>
                    <option value="July">Jul</option>
                    <option value="August">Aug</option>
                    <option value="September">Sep</option>
                    <option value="October">Oct</option>
                    <option value="November">Nov</option>
                    <option value="December">Dec</option>
                    </select>

                    <select name="Birthday_Year" id="Birthday_Year">

                    <option value="-1">Year:</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>

                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>

                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    </select>

                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="username">Mobile Number</label>
                <input type="text"placeholder="Enter Mobile Number" maxlength="10">
                <small>Error Message</small>
            </div>
            <div class="">
                <label style="color:rgb(255, 255, 255)">GENDER</label>
                <input type="radio" name="Gender" value="Male" /><span style="color:#777">MALE</span>
                <input type="radio" name="Gender" value="Male" /><span style="color:#777">Female </span>
            </div><br>
            <div class="form-control">
                <label style="color:rgb(255, 255, 255)">ADDRESS</label>
                <textarea name="Address" placeholder="Enter Full Address for srutaning" rows="4" cols="30"></textarea>
            </div>
            <div class="form-control">
                <label >City</label>
                <input type="text" placeholder="City" maxlength="10">
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label >Pincode</label>
                <input type="text"placeholder="Pincode" maxlength="6">
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label >State</label>
                <input type="text"placeholder="State" maxlength="6">
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label >Country</label>
                <select >
                    <option for="city">Indian</option>
                    <option for="city">Forigner</option>
                  </select>
                <small>Error Message</small>
            </div>
        </form>
<head>
    <style>

        </style>
    </head>
            <form action="target.html" method="POST">
            <div class="form-control">

                <table>


                    <tr>
                    <td align="center"><b style="color:rgb(255, 255, 255)">Sl.No.</b></td>
                    <td align="center"><b style="color:rgb(255, 255, 255)">Examination</b></td>
                    <td align="center"><b style="color:rgb(255, 255, 255)">Board</b></td>
                    <td align="center"><b style="color:rgb(255, 255, 255)">Percentage</b></td>
                    <td align="center"><b style="color:rgb(255, 255, 255)">Year of Passing</b></td>
                    </tr>

                    <tr>
                    <td style="color:rgb(162, 159, 159)">1</td>
                    <td style="color:rgb(162, 159, 159)">Class X</td>
                    <td><input type="text" name="ClassX_Board" maxlength="30" size="40" /></td>
                   <td> <input type="number" id="quantity" name="10" placeholder="Percentage/500" min="0" max="500" style="width:305px; height:35px" /></td>
                    <td><input type="text" name="ClassX_YrOfPassing" maxlength="30" size="40" /></td>
                    <small>Error Mesage</small>
                    </tr>

                    <tr>
                    <td style="color:rgb(162, 159, 159)">2</td>
                    <td style="color:rgb(162, 159, 159)">Class XII</td>
                    <td><input type="text" name="ClassXII_Board" maxlength="30"  size="40"/></td>
                     <td><input type="number" name="12" placeholder="cutoff/200"min="0" max="200" style="width:305px; height:35px"/></td>
                    <td><input type="text" name="ClassXII_YrOfPassing" maxlength="30" size="40" /></td>
                    </tr>

                    <tr>
                    <td style="color:rgb(162, 159, 159)">3</td>
                    <td style="color:rgb(162, 159, 159)">Diploma Graduation</td>
                    <td><input type="text" name="Graduation_Board" maxlength="30" size="40"/></td>
                    <td><input type="number" id="hi_extra" name="col" placeholder="Percentage/100" min="0" max="100" style="width:305px; height:35px"/></td>
                    <td><input type="text" name="Graduation_YrOfPassing" maxlength="30" size="40"/></td>
                    </tr>

                    <tr>
                    <td style="color:rgb(162, 159, 159)">4</td>
                    <td style="color:rgb(162, 159, 159)">Under Graduation</td>
                    <td><input type="text" name="Masters_Board" maxlength="30"size="40" /></td>
                    <td><input type="number" name="ClassX_Board" min="0" max="100" Placeholder="CGPA/10" style="width:305px; height:35px"/></td>
                    <td><input type="text" name="Masters_YrOfPassing" maxlength="30"size="40" /></td>
                    </tr>
                    <tr>
                        <td> </td><td style="color:rgb(255, 255, 255)"><b>Extracurricular</b></td><td  style="color:rgb(255, 255, 255)"><b>Interest</b></td><td  style="color:rgb(255, 255, 255)"><b>Rating</b></td>
                    </tr>
                    <tr>
                        <td style="color:rgb(162, 159, 159)">5</td>
                    <td style="color:rgb(162, 159, 159)">Sports</td>
                    <td><input type="text" name="Masters_Board" maxlength="30"size="40" /></td>
                    <td><input type="number" name="se" placeholder="1 - 5" style="width:305px; height:35px min='1' max='5'"/></td>
                    </tr>
                    <tr>
                        <td style="color:rgb(162, 159, 159)">6</td>
                    <td style="color:rgb(162, 159, 159)">Clubs</td>
                    <td><input type="text" name="Masters_Board" maxlength="30"size="40" /></td>
                    <td><input type="number" name="c" placeholder="1 - 5" style="width:305px; height:35px" min='1' max='5'/></td>
                    </tr>
                    <tr>
                        <td style="color:rgb(162, 159, 159)">7</td>
                    <td style="color:rgb(162, 159, 159)">Research</td>
                    <td><input type="text" name="Masters_Board" maxlength="30"size="40" /></td>
                    <td><input type="number" name="r" placeholder="0 - 1" style="width:305px; height:35px" min='0' max='1'/></td>
                    </tr>
                    </table>


            <center>

                <div style="color:#e60073">
                  <input type="submit"  class="glow-on-hover"  onclick="demo()" value="Check Your Luck">&nbsp;
                </div>
                </center>

            </div>
        </form>
</div>
        <SCRIPT>
            function demo(){
                var i = document.getElementById("hi_extra").value;
                i = i/10;
                i = i/2;
                i = Math.round(i);
                document.getElementById("hi_extra").value=i;
            }
            const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');


//Show input error messages
function showError(input, message) {
    const formControl = input.parentElement;
    formControl.className = 'form-control error';
    const small = formControl.querySelector('small');
    small.innerText = message;
}

//show success colour
function showSucces(input) {
    const formControl = input.parentElement;
    formControl.className = 'form-control success';
}

//check email is valid
function checkEmail(input) {
    const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    if(re.test(input.value.trim())) {
        showSucces(input)
    }else {
        showError(input,'Email is not invalid');
    }
}


//checkRequired fields
function checkRequired(inputArr) {
    inputArr.forEach(function(input){
        if(input.value.trim() === ''){
            showError(input,`${getFieldName(input)} is required`)
        }else {
            showSucces(input);
        }
    });
}


//check input Length
function checkLength(input, min ,max) {
    if(input.value.length < min) {
        showError(input, `${getFieldName(input)} must be at least ${min} characters`);
    }else if(input.value.length > max) {
        showError(input, `${getFieldName(input)} must be les than ${max} characters`);
    }else {
        showSucces(input);
    }
}

//get FieldName
function getFieldName(input) {
    return input.id.charAt(0).toUpperCase() + input.id.slice(1);
}



//Event Listeners
form.addEventListener('submit',function(e) {
    e.preventDefault();

    checkRequired([username, email, password, password2]);
    checkLength(username,3,15);
    checkLength(password,6,25);
    checkEmail(email);
    checkPasswordMatch(password, password2);
});

            </SCRIPT>


    </BODY>
    </HTML>