<!DOCTYPE HTML>
<html>
<head>
  <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
     title:{
      text: "SCATTER PLOT"
    },

    data: [
    {
     type: "scatter",
     dataPoints: [

     { x: 100, y: 11 },
     { x: 110, y: 12 },
     { x: 130, y: 12 },
     { x: 150, y: 12 },
     { x: 180, y: 16 },

     { x: 200, y: 22 },
     { x: 207, y: 22 },
     { x: 210, y: 22 },
     { x: 245, y: 22 },
     { x: 265, y: 20 },
     { x: 285, y: 30 },

     { x: 300, y: 40 },
     { x: 304, y: 30 },
     { x: 306, y: 40 },
     { x: 310, y: 40 },
     { x: 315, y: 51 },
     { x: 319, y: 42},
     { x: 344, y: 30 },
     { x: 374, y: 30 },

     { x: 400, y: 82 },
     { x: 405, y: 80 },
     { x: 405, y: 90 },
     { x: 423, y: 83 },
     { x: 441, y: 93 },
     { x: 452, y: 63 },
     { x: 454, y: 99 },
     { x: 466, y: 42 },
     { x: 485, y: 82 },

     { x: 500, y: 90 },
     { x: 503, y: 92 },
     { x: 507, y: 70 },
     { x: 530, y: 90 },
     { x: 533, y: 90 },
     { x: 567, y: 10 },
     { x: 587, y: 40 },

     { x: 600, y: 102 },
     { x: 604, y: 101 },
     { x: 604, y: 104 },
     { x: 609, y: 940 },
     { x: 610, y: 940},
     { x: 640, y: 900},
     { x: 641, y: 106 },
     { x: 644, y: 104 },
     { x: 660, y: 124 },
     { x: 664, y: 134 },

     { x: 704, y: 104 },
     { x: 732, y: 106 },
     { x: 763, y: 110 },
     { x: 781, y: 120 },
     { x: 785, y: 130 },

   
     ]
   }
   ]
 });

chart.render();
}
</script>
<!DOCTYPE HTML>
<html>
<head>
  <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
     title:{
      text: "Your probability"
    },

    data: [
    {
     type: "scatter",
     dataPoints: [

     { x: 100, y: 110 },
     { x: 110, y: 120 },
     { x: 130, y: 125 },
     { x: 150, y: 128 },
     { x: 180, y: 160 },

     { x: 200, y: 220 },
     { x: 207, y: 220 },
     { x: 210, y: 220 },
     { x: 245, y: 220 },
     { x: 265, y: 253 },
     { x: 285, y: 304 },

     { x: 300, y: 403 },
     { x: 304, y: 304 },
     { x: 306, y: 406 },
     { x: 310, y: 404 },
     { x: 315, y: 410 },
     { x: 319, y: 420 },
     { x: 344, y: 303 },
     { x: 374, y: 302 },

     { x: 400, y: 421 },
     { x: 405, y: 404 },
     { x: 405, y: 450 },
     { x: 423, y: 430 },
     { x: 441, y: 430 },
     { x: 452, y: 430 },
     { x: 454, y: 490 },
     { x: 466, y: 420 },
     { x: 485, y: 420 },

     { x: 100, y: 404 },
     { x: 103, y: 420 },
     { x: 107, y: 402 },
     { x: 130, y: 404},
     { x: 133, y: 403},
     { x: 167, y: 401 },
     { x: 287, y: 402},

     { x: 100, y: 102 },
     { x: 204, y: 101 },
     { x: 104, y: 104 },
     { x: 209, y: 440},
     { x: 110, y: 440},
     { x: 140, y: 400},
     { x: 341, y: 106 },
     { x: 344, y: 104 },
     { x: 360, y: 124 },
     { x: 364, y: 134 },

     { x: 204, y: 104 },
     { x: 232, y: 106 },
     { x: 263, y: 110 },
     { x: 281, y: 120 },
     { x: 285, y: 130 },

     { x: 309, y: 104 },
     { x: 405, y: 134 }
     ]
   }
   ]
 });

chart.render();
}
</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<style>
  body{

background-color: #573251;
font-family: 'Open Sans', sans-serif;
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
margin: 0;
}

.container{
background-color: #573251;
border-radius: 5px;
box-shadow: 0 2px 10px rgba(216, 90, 205, 0.3);
width: 1000px;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
     }
}



.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: rgb(161, 15, 117);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, 
    #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: rgb(108, 14, 107)
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #e60073;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.form{
    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    color:rgb(255, 255, 255);
    display: block;
    margin-bottom: 5px; 
}
 
.form-control input
{
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 10px;   
}


  </style>
</head>
<body>
  <div class="container">
    <h1 class="glow" style="font-size:50px">UNIVERSITY ADMISSION PREDICATOR</h1>
  <div id="chartContainer" style="height: 300px; width: 100%;">  </div><br>

<center>
   <h2><b>Your probability Score is : {{y}}</b></h2>
    </center>
<br>
</div>
</body>

</html>


